<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: beige;
      }
      .section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 100px;
        gap: 3rem;
      }

      .navbar {
        position: sticky;
        top: 0;
        background-color: rgb(19, 124, 159);
        padding: 10px;
        text-align: center;
        color: white;
        font-weight: 600;
      }

      .content {
        display: flex;
        flex-direction: column;
        text-align: center;
        box-shadow: 1px 1px 10px 0px grey;
        padding: 20px 100px;
        background-color: rgba(224, 230, 244, 0.718);
        text-align: left;
        min-width: 500px;
        max-width: 500px;
      }
      .content h3{
        color: palevioletred;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>Grandma's Secret Apple Pie</h1>
    </div>
    <div class="section">
      <div class="content">
        <p>
          This apple pie recipe has been in my family for generations and never
          fails to delight.
        </p>
      </div>
      <div class="content">
        <h3>Ingredients</h3>
        <ul>
            <li>1/2 cup of Sugar.</li>
            <li>2 tsp ground cinnamon</li>
            <li>6 medium-sized apples, peeled and sliced</li>
        </ul>
      </div>
      <div class="content">
        <h3>Instructions</h3>
        <ol>
            <li>1/2 cup of Sugar.</li>
            <li>2 tsp ground cinnamon</li>
            <li>6 medium-sized apples, peeled and sliced</li>
        </ol>
      </div>
    </div>
  </body>
</html>
